<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://copy05.github.io/Portfolio/mobile.css">
    <link rel="stylesheet" href="https://copy05.github.io/Portfolio/style.css">
    <link rel="icon" type="image/png" href="https://copy05.github.io/Portfolio/pics/favicon.png">
    <title>404 | Copy</title>
</head>
<body>
    <style>
        .foftxtc, .fofhref, .foftxtsmall {
            color: white;
            font-size: 45px;
            font-family: 'googlesans';
            padding: 10px 0px;
        }

        .fof {
            padding: 100px 0px;
            animation: fadingIn ease 2s;
        }

.foftxtc {
  text-align: center;
  font-size: 150px;
}
.foftxtsmall {
  text-align: center;
}

.foftxtc, .fofhref:hover {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #464cd7,
      0 0 82px #464cd7,
      0 0 92px #464cd7,
      0 0 102px #464cd7,
      0 0 151px #464cd7;
}

.fofhref, .fofhref:visited {
  transition: 0.5;
  text-align: center;
}

#centre {
  text-align: center;
}

@keyframes fadingIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
    </style>
    <div class="fof">
        <p class="foftxtc">404</p>
        <p class="foftxtsmall">The site you try to access does not exist</p>
        <div id="centre">
            <a class="fofhref" href="index.html">Back</a>
        </div>
    </div>
</body>
</html>